<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".3}P;Zv|9?U5e^|6]}q~">Player</variable><variable type="KIND_SpriteKind" id="Y=`KAr}[-;l{Ct8!Y/%F">Projectile</variable><variable type="KIND_SpriteKind" id="`72;)V5ABGKHtzto/kUz">Food</variable><variable type="KIND_SpriteKind" id="Fz1h{Gc:K,{mu^glz]U^">Enemy</variable><variable id="gVfRT=s_1l6yKOHW!=!,">mySprite</variable><variable id="/H/UQ2?NsA}s@Np;`i~c">Spaceplane</variable><variable id="ZuI[!J]8,wRRr1i,.Fvn">projectile</variable><variable id="c^WAWMgbpm}0bxeEK*nl">dart</variable><variable id="4%Up-j.P!orRCc!PeW}p">evilduck</variable></variables><block type="pxt-on-start" id="?7;W-gW[lCJrq-;BMBBA" x="33" y="0"><statement name="HANDLER"><block type="variables_set" id="?ro5rk+;}!tI+$ltdlcT"><field name="VAR" id="/H/UQ2?NsA}s@Np;`i~c">Spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+{Y0a+Fv3SBpTa(Nb;ux"><value name="img"><shadow type="screen_image_picker" id="gSaz@UB^FhQQY5gpBA/i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wq@.Oe!hJ8Q_9O3!Z0S{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="YF-bH*XS;{?JkN]:fxxg"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="r+=;89iX+sw8/lg~7]DN"><field name="VAR" id="/H/UQ2?NsA}s@Np;`i~c">Spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="cP,i/X1~4q(/hRjN(9UE"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^|`zCMS]_sR[%5v!?dU,"><value name="value"><shadow type="math_number" id="Tzt805{qAdcD`?V,c-Wn"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="FICKwZj6C9Jzpq|zV^0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qsu_fHWP3y8.GIDg3:0}"><field name="VAR" id="/H/UQ2?NsA}s@Np;`i~c">Spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="K=quqY;oH^PYn*e/yy@n"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Wes/@1(8G4D4aFy~{C-S"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lp.c?h3^8^+Y.OU~cClJ" x="640" y="22"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l_wd`SIpBrj/X2M91L2l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tK#=~uIk|Ko[0V[b3{qK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{_qTtYp.0:iG@4DH@_wt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ja1LeXKcR-@+%ZhnQ/s)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%fQ#P/EI#B19gLO(VpMn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8bhLj3ncK}KE``Jj11k~"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field></block></value><value name="duration"><shadow type="timePicker" id="[+]kaN3%k_f{=v2`Jsn."><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="}U[ceqU=6K!@/QC%;D]J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="~WP7/y(?Nbtx#PV$DF#S"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field></block></value><value name="duration"><shadow type="timePicker" id="/h`WfnWYllky*0tNp),e"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="%wMM9f|$^!iJID=r-@U$"><value name="value"><shadow type="math_number" id="RJ9kc9[Q/qwv~;ofKRU."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="GAz-;?P(4BTe8]OoEB)Z" x="580" y="122"><value name="period"><shadow type="timePicker" id="He~}CQqpFm{m(b/_^Z`*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*rzPDEN91:LgWp5Xwo[6"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%o6K4]Pt!=T-~rlTfcI_"><value name="img"><shadow type="screen_image_picker" id="Mt{{U`iqRBk_3mukoe+Z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EKz^e(L$9-v}D65/1zHy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="pvn:aICjP#Y@53R4ML!h"><value name="sprite"><block type="variables_get" id="1oKo1;@RSw}{}KYq6.;$"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q;EiJVW-$($LCVR#Sc;R"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Jqa#s.tb!~SK{tx-}vR"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="5h^H!}ui$7NT`TaI,U1k"><value name="sprite"><block type="variables_get" id="j3/3x8@SF3*M;Rx.g=xM"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field></block></value><value name="x"><shadow type="positionPicker" id="ZV=W.#d-]k[C_A%=AC/,"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w~b.sf9[j0skvt#48BJT"><value name="min"><shadow type="math_number" id="]l!8kf*JctCB%]!?o58y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_E)s4mgkm[XlT3}8~|?8"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="quFbF+;TIADU^:,*|,,z" x="0" y="322"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bnGylEQ;$li/%KRcFdnS"><field name="VAR" id="c^WAWMgbpm}0bxeEK*nl">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U,K[V|SECLS%0#afx$6_"><value name="img"><shadow type="screen_image_picker" id="~Zyn@RR,*5)vu47qh)S)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . 9 6 6 6 . . . . . 
9 9 9 9 9 9 9 9 6 6 . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . 8 8 8 . . . . . 
. . . . . . . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="bkyJJQ19Q70~`^xqs/7n"><field name="VAR" id="/H/UQ2?NsA}s@Np;`i~c">Spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oH-y[wBuhu#j+}Zcea@~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6korkw1o/X^{2.k:1b/b"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="(.=KBaEVrOl}ExZ{f!p," x="780" y="402"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dou`TJ/BZ9FO[GEITdLx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BR#IQmu2~OU+X|KpBAV,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iB%{FYQ-x@6:r%S|:a0="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y0PI-Fu[3u}YAwFN~w7`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y`^{o{ITHH1EY|=CaDak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ov?6|g?+z7V|SO6wK.(D"><field name="VAR" id="4%Up-j.P!orRCc!PeW}p">evilduck</field></block></value><next><block type="hudChangeLifeBy" id="VYq$Z8~dJd4dX~*Ks]$G"><value name="value"><shadow type="math_number" id="MajmpCs?0pwkjOI=G+b8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>